# api-tour-planner

./: pom.xml
src/main/java/at/fhtw/tourplanner/: TourPlannerApplication.java
src/main/java/at/fhtw/tourplanner/core/exception/: EntityCreateException.java  EntityDeleteException.java  EntityNotFoundException.java  EntityUpdateException.java  InvalidEntityException.java  ServiceRequestException.java
src/main/java/at/fhtw/tourplanner/core/model/: Difficulty.java  Location.java  Rating.java  Tour.java  TourLog.java  TransportType.java
src/main/java/at/fhtw/tourplanner/core/repository/: LocationRepository.java  TourLogRepository.java  TourRepository.java
src/main/java/at/fhtw/tourplanner/core/service/: LocationService.java  LocationServiceImpl.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/at/fhtw/tourplanner/persistence/adapter/: LocationRepositoryImpl.java  TourLogRepositoryImpl.java  TourRepositoryImpl.java
src/main/java/at/fhtw/tourplanner/persistence/entity/: LocationEntity.java  TourEntity.java  TourLogEntity.java
src/main/java/at/fhtw/tourplanner/persistence/mapper/: LocationMapper.java  TourLogMapper.java  TourMapper.java
src/main/java/at/fhtw/tourplanner/persistence/repository/: JpaLocationRepository.java  JpaTourLogRepository.java  JpaTourRepository.java
src/main/java/at/fhtw/tourplanner/report/: PdfReport.java  SingleTourReport.java  SummaryReport.java
src/main/java/at/fhtw/tourplanner/report/util/: DistanceConverter.java  DurationFormatter.java  FontUtils.java  PdfDocumentBuilder.java  PdfTableUtils.java
src/main/java/at/fhtw/tourplanner/rest/config/: GlobalExceptionHandler.java  RequestLoggingFilterConfig.java
src/main/java/at/fhtw/tourplanner/rest/controller/: TourController.java  TourLogController.java
src/main/java/at/fhtw/tourplanner/rest/dto/tour/: LocationDto.java
src/main/java/at/fhtw/tourplanner/rest/dto/tour/request/: TourCreateRequest.java  TourUpdateRequest.java
src/main/java/at/fhtw/tourplanner/rest/dto/tour/response/: TourExportResponse.java  TourResponse.java
src/main/java/at/fhtw/tourplanner/rest/dto/tourlog/request/: TourLogCreateRequest.java  TourLogUpdateRequest.java
src/main/java/at/fhtw/tourplanner/rest/dto/tourlog/response/: TourLogResponse.java
src/main/java/at/fhtw/tourplanner/rest/mapper/: LocationDtoMapper.java  TourDtoMapper.java  TourLogDtoMapper.java
src/main/resources/: application.properties
src/test/java/at/fhtw/tourplanner/rest/controller/: TourControllerTest.java
src/test/java/at/fhtw/tourplanner/rest/it/: BaseIntegrationTest.java  TourControllerIT.java  TourDtoMapperTest.java  TourLogControllerIT.java  TourLogDtoMapperTest.java
src/test/java/at/fhtw/tourplanner/rest/mapper/: TourDtoMapperTest.java  TourLogDtoMapperTest.java
src/test/resources/: application-integration.properties
