# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/tour-planner
spring.datasource.username=postgres
spring.datasource.password=newpassword123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OPENROUTESERVICE
openrouteservice.api.key=5b3ce3597851110001cf6248f73c515f1dc24780a52fc71c4bf34a09
openrouteservice.api.baseurl=https://api.openrouteservice.org/v2/directions/

# LOGGING
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG